name=Portal 6.2 Compatibility Hook for Audience Targeting
module-group-id=liferay
module-incremental-version=2
tags=
short-description=This module is needed in order for Audience Targeting to work in 6.2
long-description=This module is needed in order for Audience Targeting to work in 6.2
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+